spring.application.name=DeustoImperioModa
server.port=8888

# Configuración de la base de datos SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:DeustoImperioModa.db

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true